{"schema":"1.0","details":{"displayName":"Gestione Ordini","description":"app per la creazione di template e la gestione di avanzamento di un ordine di produzione. Scopo rimuovere file excel.","createdTime":"2021-09-27T21:14:49.1805236Z","packageTelemetryId":"077119f9-c48f-4724-b17d-38ec079063bc","creator":"Nicolò Ferranti | K-Digitale","sourceEnvironment":"Develop"},"resources":{"a7077279-82d5-4e85-b29e-41557a6d980a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ExcelCompileFile"},"configurableBy":"User","dependsOn":["7cce59af-dbc2-4369-bb6f-f8d172bd84da","cee33cd9-5f19-43b5-ab7e-0dca1fc711b8","5aef5677-5d2f-4f27-a980-7282b7612e1a","4d3f30e8-3ba2-4db0-8452-056a307b72a1","7cce59af-dbc2-4369-bb6f-f8d172bd84da","5b64bd75-0f71-475d-8688-0fad22624342","4d3f30e8-3ba2-4db0-8452-056a307b72a1","7cce59af-dbc2-4369-bb6f-f8d172bd84da","5ab1e8c1-b702-4777-81f9-a8e76b33cbaf","7cce59af-dbc2-4369-bb6f-f8d172bd84da","068678de-be0e-4a11-a11f-6c842a0a393d"]},"7cce59af-dbc2-4369-bb6f-f8d172bd84da":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cee33cd9-5f19-43b5-ab7e-0dca1fc711b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MakePDF_toSharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5aef5677-5d2f-4f27-a980-7282b7612e1a","8a38e2ef-8585-4e7b-ae6e-621acb17765c","4d3f30e8-3ba2-4db0-8452-056a307b72a1","69a6edde-1557-463f-8384-26308404873a"]},"5aef5677-5d2f-4f27-a980-7282b7612e1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d3f30e8-3ba2-4db0-8452-056a307b72a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b64bd75-0f71-475d-8688-0fad22624342":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UploadFileToSharePoinit"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d3f30e8-3ba2-4db0-8452-056a307b72a1","69a6edde-1557-463f-8384-26308404873a","5daa6293-3c4a-40f5-8113-73e3ff21b0b9"]},"5ab1e8c1-b702-4777-81f9-a8e76b33cbaf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateFolderWithOrderName"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d3f30e8-3ba2-4db0-8452-056a307b72a1","5daa6293-3c4a-40f5-8113-73e3ff21b0b9"]},"068678de-be0e-4a11-a11f-6c842a0a393d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataWordFileTemplate"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51bad2af-67a1-4e96-b223-74d1c46e2540","ff750330-2cf9-4fa3-94ce-31ddbfc7c5ae"]},"8a38e2ef-8585-4e7b-ae6e-621acb17765c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nicolo.ferranti@k-digitale.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5aef5677-5d2f-4f27-a980-7282b7612e1a"]},"69a6edde-1557-463f-8384-26308404873a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nicolo.ferranti@k-digitale.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d3f30e8-3ba2-4db0-8452-056a307b72a1"]},"5daa6293-3c4a-40f5-8113-73e3ff21b0b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nicolo.ferranti@k-digitale.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d3f30e8-3ba2-4db0-8452-056a307b72a1"]},"51bad2af-67a1-4e96-b223-74d1c46e2540":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1493/1.0.1493.2486/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff750330-2cf9-4fa3-94ce-31ddbfc7c5ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nicolo.ferranti@k-digitale.com","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51bad2af-67a1-4e96-b223-74d1c46e2540"]}}}